{
  "name": "floaty",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.27.0",
  "devDependencies": {
    "vite": "^8.0.0"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.10.1",
    "@tiptap/core": "^3.20.4",
    "@tiptap/pm": "^3.20.4",
    "@tiptap/starter-kit": "^3.20.4"
  }
}
